PORT=99999
URL=https://www.google.com/test
APP_HOME=.
DOWNLOADS_FOLDER=<path/to/downloads>
#Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 